# VirusScanner

./: README.md  settings.gradle
VirustotalPublicV2.0/: manifest.yml  pom.xml
VirustotalPublicV2.0/VirustotalPublicV2.0-backend/: pom.xml
VirustotalPublicV2.0/VirustotalPublicV2.0-backend/src/main/java/com/kanishka/api/: App.java  Greeting.java  GreetingHandler.java  WelcomeHandler.java
VirustotalPublicV2.0/VirustotalPublicV2.0-backend/src/test/java/com/kanishka/api/: AppTest.java  GreetingControllerTest.java
VirustotalPublicV2.0/VirustotalPublicV2.0-frontend/: pom.xml
app/: build.gradle
app/src/androidTest/java/com/example/virusscanner/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/virusscanner/: APIScanner.java  DeviceInfo.java  FileToMD5.java  GetFileHashCode.java  GetHashCode.java  GetRealPath.java  HomeScreen.java  IsMalwareScreen.java  MainActivity.java  NoMalwareScreen.java  Progress2.java  ProgressScreen.java  SHA1.java  ScannerScreen.java
app/src/main/res/drawable/: circle.xml  ic_baseline_content_copy_24.xml  ic_baseline_content_copyred_24.xml  ic_baseline_home_24.xml  ic_baseline_navigate_next_24.xml
app/src/main/res/layout/: activity_device_info.xml  activity_get_hash_code.xml  activity_home_screen.xml  activity_is_malware_screen.xml  activity_main.xml  activity_no_malware_screen.xml  activity_progress2.xml  activity_progress_screen.xml  activity_scanner_screen.xml
app/src/main/res/raw/: hashcodedata.csv  test.csv
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/virusscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
