plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.virusscanner'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.virusscanner"
        minSdk 25
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        pickFirst "META-INF/io.netty.versions.properties"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'

    // csv reader
    implementation 'com.opencsv:opencsv:5.7.1'
//
//    implementation 'com.loopj.android:android-async-http:1.4.11'

    // https://mvnrepository.com/artifact/org.asynchttpclient/async-http-client
//    implementation 'org.asynchttpclient:async-http-client:2.12.3'

//    implementation 'com.github.Noddy20:ViScanner:1.0'
//    implementation group: 'com.github.vatbub', name: 'virustotal-maven-plugin', version: '1.1'
}