<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:gravity="center_horizontal">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_menu_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HOME"
                android:layout_centerInParent="true"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-black"
                android:letterSpacing="0.05"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_search_24"
                android:layout_alignParentRight="true"/>


        </RelativeLayout>

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/virusdestroy"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/scanCard"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:layout_marginTop="50dp"
            app:cardBackgroundColor="#FFE99D"
            app:cardCornerRadius="10dp">

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:src="@drawable/filemalware"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Malware Scanner"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="70dp"
                android:padding="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload your file and scan"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="40dp"
                android:padding="10dp"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/hashCard"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:layout_marginTop="50dp"
            app:cardBackgroundColor="#B7D8FC"
            app:cardCornerRadius="10dp">

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:src="@drawable/hashcodegif"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Generate Hash"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="70dp"
                android:padding="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Generate a string to hash code"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="40dp"
                android:padding="10dp"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/showInfoCard"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:layout_marginTop="50dp"
            app:cardBackgroundColor="#DFDFDF"
            android:layout_marginBottom="50dp"
            app:cardCornerRadius="10dp">


            <pl.droidsonroids.gif.GifImageView
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:src="@drawable/deviceinfo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Device Information"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="70dp"
                android:padding="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show your device information"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="40dp"
                android:padding="10dp"/>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>