<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center_horizontal">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_menu_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif-black"
            android:letterSpacing="0.05"
            android:text="Malware Scanner"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_search_24"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/scanmalware"/>

    <TextView
        android:id="@+id/path_tv"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:textSize="20dp"
        android:layout_marginTop="80dp"
        android:textColor="@color/black"/>
    <!--        android:background="#e2f0ef"-->



    <androidx.cardview.widget.CardView
        android:id="@+id/btbSelect"
        android:layout_width="350dp"
        android:layout_height="70dp"
        app:cardBackgroundColor="#018da5"
        android:onClick="openStorageDevice"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Select File"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:letterSpacing="0.1"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="70dp"
        app:cardBackgroundColor="#c34a5c"
        android:onClick="scanVirus"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Scan"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:letterSpacing="0.1"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>